# Master

./: build.gradle
src/main/java/info/preva1l/slave/master/: Config.java
src/main/java/info/preva1l/slave/master/listeners/: StartupListener.java
src/main/java/info/preva1l/slave/master/managers/: PersistenceManager.java  TicketManager.java  UserManager.java
src/main/java/info/preva1l/slave/master/master/: HelloServlet.java
src/main/java/info/preva1l/slave/master/models/: User.java  WebhookData.java
src/main/java/info/preva1l/slave/master/models/messages/: Message.java
src/main/java/info/preva1l/slave/master/models/projects/: Project.java
src/main/java/info/preva1l/slave/master/models/tickets/: Ticket.java  TicketStatus.java
src/main/java/info/preva1l/slave/master/persistence/: Dao.java  DataHandler.java  DatabaseHandler.java  DatabaseObject.java  DatabaseType.java
src/main/java/info/preva1l/slave/master/persistence/daos/mongo/: MongoTicketDao.java
src/main/java/info/preva1l/slave/master/persistence/handlers/: MongoHandler.java
src/main/java/info/preva1l/slave/master/pubsub/: Broker.java  Payload.java  RedisBroker.java  RedisMessage.java
src/main/java/info/preva1l/slave/master/pubsub/messages/: TicketAction.java  TicketMessage.java
src/main/java/info/preva1l/slave/master/registries/: Projects.java
src/main/java/info/preva1l/slave/master/routes/: ProjectServlet.java
src/main/java/info/preva1l/slave/master/routes/api/: ProjectEndpoints.java
src/main/java/info/preva1l/slave/master/utils/: Logger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: navigation.css
src/main/webapp/WEB-INF/tags/: head.tag  header.tag  navigation.tag  project-card.tag
src/main/webapp/WEB-INF/views/: project.jsp  projects.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/css/: app.css
