plugins {
    id 'java'
    id 'war'
}

group 'info.preva1l.slave.master'
version '1.0'

ext {
    junitVersion = '5.9.2'
    lombokVersion = '1.18.34'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.mvc:jakarta.mvc-api:2.0.0'
    compileOnly 'jakarta.security.enterprise:jakarta.security.enterprise-api:2.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'de.exlll:configlib-yaml:4.5.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.jetbrains:annotations:24.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

def javaVersion = JavaVersion.VERSION_21


java {
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = javaVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (javaVersion.isJava10Compatible() || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion.getMajorVersion() as Integer
    }
}

test {
    useJUnitPlatform()
}

war {
    destinationDirectory = file("$rootDir/target")
}

jar.dependsOn war