plugins {
    id 'java'
    id 'war'
}

group 'info.preva1l.slave.master'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.mvc:jakarta.mvc-api:2.0.0'
    compileOnly 'jakarta.security.enterprise:jakarta.security.enterprise-api:2.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

war {
    destinationDirectory.set(file("$rootDir/target"))
}

jar.dependsOn war